C:\Users\90124765858\Desktop\BackEnd_3S\RevisaoPOO\Exercicio04\bin\Debug\net10.0\Exercicio04.exe
C:\Users\90124765858\Desktop\BackEnd_3S\RevisaoPOO\Exercicio04\bin\Debug\net10.0\Exercicio04.deps.json
C:\Users\90124765858\Desktop\BackEnd_3S\RevisaoPOO\Exercicio04\bin\Debug\net10.0\Exercicio04.runtimeconfig.json
C:\Users\90124765858\Desktop\BackEnd_3S\RevisaoPOO\Exercicio04\bin\Debug\net10.0\Exercicio04.dll
C:\Users\90124765858\Desktop\BackEnd_3S\RevisaoPOO\Exercicio04\bin\Debug\net10.0\Exercicio04.pdb
C:\Users\90124765858\Desktop\BackEnd_3S\RevisaoPOO\Exercicio04\obj\Debug\net10.0\Exercicio04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90124765858\Desktop\BackEnd_3S\RevisaoPOO\Exercicio04\obj\Debug\net10.0\Exercicio04.AssemblyInfoInputs.cache
C:\Users\90124765858\Desktop\BackEnd_3S\RevisaoPOO\Exercicio04\obj\Debug\net10.0\Exercicio04.AssemblyInfo.cs
C:\Users\90124765858\Desktop\BackEnd_3S\RevisaoPOO\Exercicio04\obj\Debug\net10.0\Exercicio04.csproj.CoreCompileInputs.cache
C:\Users\90124765858\Desktop\BackEnd_3S\RevisaoPOO\Exercicio04\obj\Debug\net10.0\Exercicio04.dll
C:\Users\90124765858\Desktop\BackEnd_3S\RevisaoPOO\Exercicio04\obj\Debug\net10.0\refint\Exercicio04.dll
C:\Users\90124765858\Desktop\BackEnd_3S\RevisaoPOO\Exercicio04\obj\Debug\net10.0\Exercicio04.pdb
C:\Users\90124765858\Desktop\BackEnd_3S\RevisaoPOO\Exercicio04\obj\Debug\net10.0\Exercicio04.genruntimeconfig.cache
C:\Users\90124765858\Desktop\BackEnd_3S\RevisaoPOO\Exercicio04\obj\Debug\net10.0\ref\Exercicio04.dll
