C:\Users\90124765858\Desktop\BackEnd_3S\RevisaoPOO\Exercicio07\bin\Debug\net10.0\Exercicio07.exe
C:\Users\90124765858\Desktop\BackEnd_3S\RevisaoPOO\Exercicio07\bin\Debug\net10.0\Exercicio07.deps.json
C:\Users\90124765858\Desktop\BackEnd_3S\RevisaoPOO\Exercicio07\bin\Debug\net10.0\Exercicio07.runtimeconfig.json
C:\Users\90124765858\Desktop\BackEnd_3S\RevisaoPOO\Exercicio07\bin\Debug\net10.0\Exercicio07.dll
C:\Users\90124765858\Desktop\BackEnd_3S\RevisaoPOO\Exercicio07\bin\Debug\net10.0\Exercicio07.pdb
C:\Users\90124765858\Desktop\BackEnd_3S\RevisaoPOO\Exercicio07\obj\Debug\net10.0\Exercicio07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90124765858\Desktop\BackEnd_3S\RevisaoPOO\Exercicio07\obj\Debug\net10.0\Exercicio07.AssemblyInfoInputs.cache
C:\Users\90124765858\Desktop\BackEnd_3S\RevisaoPOO\Exercicio07\obj\Debug\net10.0\Exercicio07.AssemblyInfo.cs
C:\Users\90124765858\Desktop\BackEnd_3S\RevisaoPOO\Exercicio07\obj\Debug\net10.0\Exercicio07.csproj.CoreCompileInputs.cache
C:\Users\90124765858\Desktop\BackEnd_3S\RevisaoPOO\Exercicio07\obj\Debug\net10.0\Exercicio07.dll
C:\Users\90124765858\Desktop\BackEnd_3S\RevisaoPOO\Exercicio07\obj\Debug\net10.0\refint\Exercicio07.dll
C:\Users\90124765858\Desktop\BackEnd_3S\RevisaoPOO\Exercicio07\obj\Debug\net10.0\Exercicio07.pdb
C:\Users\90124765858\Desktop\BackEnd_3S\RevisaoPOO\Exercicio07\obj\Debug\net10.0\Exercicio07.genruntimeconfig.cache
C:\Users\90124765858\Desktop\BackEnd_3S\RevisaoPOO\Exercicio07\obj\Debug\net10.0\ref\Exercicio07.dll
